AWSTemplateFormatVersion: 2010-09-09
Parameters:
  Environment:
    Type: String
    Default: prod
    AllowedValues:
      - "prod"
      - "dev"
      - "test"
Resources:
  LambdaRole:
    Type: AWS::IAM::Role
    Properties:
      Path: /
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action:
              - "sts:AssumeRole"
      Policies:
        - PolicyName: "S3"
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: "Allow"
                Action:
                  - "s3:GetObject"
                Resource:
                  - !Sub "{{resolve:secretsmanager:CsvBucketArn-${Environment}}}"
  CsvLambdaFunction:
    Type: AWS::Lambda::Function
    Properties:
      Description: "inserts values from csv into database"
      FunctionName: CsvLambda
      Handler: com.ss.lambda.csv.CsvS3Handler::handleRequest
      MemorySize: 312
      Role: !GetAtt LambdaRole.Arn
      Runtime: java8
      Timeout: 500
      VpcConfig:
        SubnetIds:
          - !Sub "{{resolve:secretsmanager:PublicSubnet1-${Environment}}}"
          - !Sub "{{resolve:secretsmanager:PublicSubnet2-${Environment}}}"
      Environment:
        Variables:
          DB_URL: !Join
            - ""
            - - "jdbc:postgresql://"
              - !Sub "{{resolve:secretsmanager:DatabaseEndpoint-${Environment}}}"
              - ":"
              - !Sub "{{resolve:secretsmanager:DatabasePort-${Environment}}}"
              - "/"
              - !Sub "{{resolve:secretsmanager:DatabaseName-${Environment}}}"
          DB_User: !Sub "{{resolve:secretsmanager:DBUsername-${Environment}}}"
          DB_Password: !Sub "{{resolve:secretsmanager:DBPassword-${Environment}}}"
      Code:
        S3Bucket: !Sub "{{resolve:secretsmanager:CsvBucketName-${Environment}}}"
        S3Key: function.zip
