AWSTemplateFormatVersion: 2010-09-09
Description: "template for rds instance"
Parameters:
  DBInstanceID:
    Default: MainDB
    Description: My database instance
    Type: String
    MinLength: "1"
    MaxLength: "63"
    AllowedPattern: "[a-zA-Z][a-zA-Z0-9]*"
    ConstraintDescription: >-
      Must begin with a letter and must not end with a hyphen or contain two
      consecutive hyphens.
  DBName:
    Default: MainDB
    Description: My database
    Type: String
    MinLength: "1"
    MaxLength: "64"
    AllowedPattern: "[a-zA-Z][a-zA-Z0-9]*"
    ConstraintDescription: Must begin with a letter and contain only alphanumeric characters.
  DBInstanceClass:
    Default: db.t2.micro
    Description: DB instance class
    Type: String
    ConstraintDescription: Must select a valid DB instance type.
  DBAllocatedStorage:
    Default: "25"
    Description: The size of the database (GiB)
    Type: Number
    MinValue: "20"
    MaxValue: "65536"
    ConstraintDescription: must be between 20 and 65536 GiB.
Resources:
  DatabaseSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupName: DatabaseSecurityGroup
      GroupDescription: "allows traffic on port 5432"
      VpcId: "{{resolve:secretsmanager:VpcId}}"
      SecurityGroupIngress:
        - IpProtocol: -1
          FromPort: 5432
          ToPort: 5432
          CidrIp: 0.0.0.0/0
      Tags:
        - Key: name
          Value: DatabaseSecurityGroup
  Database:
    Type: AWS::RDS::DBInstance
    Properties:
      AllocatedStorage: !Ref DBAllocatedStorage
      DBInstanceClass: !Ref DBInstanceClass
      DBName: !Ref DBName
      DBSubnetGroupName: !Ref DatabaseSubnetGroup
      DBInstanceIdentifier: !Ref DBInstanceID
      Engine: postgres
      EngineVersion: 12.7
      MasterUsername: "{{resolve:secretsmanager:DBUsername}}"
      MasterUserPassword: "{{resolve:secretsmanager:DBPassword}}"
      Port: 5432
      PubliclyAccessible: false
      StorageEncrypted: false
      VPCSecurityGroups:
        - !Ref DatabaseSecurityGroup
    DependsOn:
      - DatabaseUsernameSecret
      - DatabasePasswordSecret
  DatabaseSubnetGroup:
    Type: AWS::RDS::DBSubnetGroup
    Properties:
      DBSubnetGroupDescription: "group for private subnets"
      SubnetIds:
        - "{{resolve:secretsmanager:PrivateSubnet1}}"
        - "{{resolve:secretsmanager:PrivateSubnet2}}"
      Tags:
        - Key: name
          Value: "PrivateSubnetGroup"

  # Secrets
  DatabaseUsernameSecret:
    Type: AWS::SecretsManager::Secret
    Properties:
      Name: DatabaseUsername
      Description: "Username for main database"
      GenerateSecretString:
        ExcludeNumbers: true
        ExcludePunctuation: true
        ExcludeUppercase: true
        PasswordLength: 10
  DatabasePasswordSecret:
    Type: AWS::SecretsManager::Secret
    Properties:
      Name: DatabasePassword
      Description: "Password for main database"
      GenerateSecretString:
        PasswordLength: 24
        ExcludeCharacters: "\"@/\\"
  DatabaseEndpoint:
    Type: AWS::SecretsManager::Secret
    Properties:
      SecretString: !GetAtt Database.Endpoint.Address
      Name: DBEndpoint
  DatabaseName:
    Type: AWS::SecretsManager::Secret
    Properties:
      SecretString: !Ref DBName
      Name: DBName
  DatabasePort:
    Type: AWS::SecretsManager::Secret
    Properties:
      SecretString: !GetAtt Database.Endpoint.Port
      Name: DBPort
